programa
{
	
	funcao inicio()
	{
		inteiro numeroGarcons , horasTrab, soma
		real custoGarcon

		escreva("Garcons: ")
		leia(numeroGarcons)

		escreva("Horas para cada garcon:")
		leia(horasTrab)

		custoGarcon = 10.50
		soma = numeroGarcons * horasTrab * custoGarcon
		escreva("O custo total sera de:",  soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */